x1all = load('class_1','-ascii'); % setosa
x2all = load('class_2','-ascii'); % versicolor
x3all = load('class_3','-ascii'); % virginica

C = 3; % Number of classes
D = 4; % Number of features

feature(:,:,1) = [x1all(:,1), x2all(:,1), x3all(:,1)];
feature(:,:,2) = [x1all(:,2), x2all(:,2), x3all(:,2)];
feature(:,:,3) = [x1all(:,3), x2all(:,3), x3all(:,3)];
feature(:,:,4) = [x1all(:,4), x2all(:,4), x3all(:,4)];

feature = 1;
figure(1); title('mmmmmmmmmmm');
for f = 1:3
    subplot(3,1,f)
    hist(feature(:,f),15)
    xlabel(sprintf('Class %i', f));
end

