load('data_all.mat');
load('clusters.mat');

references = Ci;
for i = 1:M
    references_num(i) = mode(trainlab(idxi==i));
end 

testset = testv;
testset_num = uint8(testlab);
testset_num_estimated = zeros(size(testset_num));

correctly_guessed = 0;
confution_matrix_count = zeros(10,10);

%for t = 1:10000
for t = 9
    nearest_num = 0;
    
    distances = (testset(t,:) - references).^2;
    distances = sum(distances')';

    % k = 1;
    k = 7;
    [template_distances, template_index] = mink(distances,k);
    nearest_nums = references_num(template_index);
    [~,~,most_frequent] = mode(nearest_nums);
    most_frequent = most_frequent{1}';
    
    if length(most_frequent) == 1
        guessed_num = most_frequent;
    else % Hvis flere klasser har likt antall referanser:
        % Fjern alle de andre klassene fra referansesettet:
        for i = k:-1:1
            if sum(nearest_nums(i)==most_frequent) == 0
                nearest_nums(i) = [];
                template_distances(i) = [];
            end
        end
        
        
        guessed_num
    end
    %correct = testset_num(t)
    
    
    testset_num_estimated(t) = guessed_num;
 
    % updating precition REMOVE IN HANDIN
    if testset_num(t) == guessed_num
        correctly_guessed = correctly_guessed + 1;
    end
    fprintf('Prosent riktig: %f\n', correctly_guessed / t * 100)
end

% 71,23% riktig